<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suyog's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

</head>
<body>
    <div class="container">
        
        <section class="section-1 center" id="section-1">
            <div class="section-1-info">
                <h1>
                    Hi,<br>
                    I'm <span style="font-weight: 700; color: #3db8f5;" >Suyog </span>
                </h1>

                <h2 style="font-size: 2rem;">
                Computer Science Student at the University of South Florida <br>Looking for Summer 2025 Internships
                </h2>

                <a href="#section-2" class="btn btn-primary rounded-pill px-3"> 
                Know more about me 
                </a>
               
            </div>
            <div >
                <img src="./resources/profile_image.jpeg"  class="person-img" alt="profile picture">
            </div>

        </section>
        
        <nav class="navbar center">
            <a href="#section-1" class="navbar-link">Home</a>
            <a href="#section-2" class="navbar-link">About</a>
            <a href="#section-3" class="navbar-link">Projects</a>
            <a href="#section-4" class="navbar-link">Contact</a>


        </nav>
        
        <section class="section-2 center" id="section-2">
            <h1 class="section-2-heading section-heading">
                About me
            </h1>

            <p class="about" style="font-size: 2rem; margin-bottom: 3rem;">
                vsdfsdfdsvsdv adsvbsjdlvnscndac adcdafcadca afadfcas
            </p>
            <a href="#" class="btn btn-primary rounded-pill px-3"> 
                Resume
            </a>
        </section>

        <section class="section-3" id="section-3">
            <h1 class="section-3-heading section-heading">
                My Projects
            </h1>
            <div class="projects-wrapper center">
             
                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">FLysky</h2>
                        <p class="project-technologies">
                            Hi sdfkjnsfjalf afsf sdfsdsvsavvav
                        </p>
                    </div>
                    <img src="./resources/logo.png.jpg" class="project-img" alt="project">
                    <a href="#" class="project-link btn btn-primary rounded-pill px-3">Link</a>
                </div>


                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">FLysky</h2>
                        <p class="project-technologies" >
                            Hi sdfkjnsfjalf afsf sdfsdsvsavvav
                        </p>
                    </div>
                    <img src="./resources/logo.png.jpg" class="project-img" alt="project">
                    <a href="#" class="project-link btn btn-primary rounded-pill px-3">Link</a>
                </div>


                <div class="project">
                    <div class="project-text">
                        <h2 class="project-name">FLysky</h2>
                        <p class="project-technologies">
                            Hi sdfkjnsfjalf afsf sdfsdsvsavvav
                        </p>
                    </div>
                    <img src="./resources/logo.png.jpg" class="project-img" alt="project">
                    <a href="#" class="project-link btn btn-primary rounded-pill px-3">Link</a>
                </div>
                
               
            </div>
        </section>


        <section class="section-4" id="section-4">
            <h1 class="section-heading section-4-heading">
                Get in touch 
            </h1>
            <form class="contact-form center" action="https://api.web3forms.com/submit" method="POST">
                <input type="hidden" name="access_key" value="9cb479de-467a-4fdb-9130-f4396fc6c472">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea  name="message" placeholder="Message"> </textarea>
                <input type="submit" value="Submit" class="btn btn-primary rounded-pill px-3">
            </form>
        </section>

        <footer class="section-5 center" id="section-5">
            <div class="social-media">
                <a href="https://github.com/direwolfsb" target="_blank" class="social-media-link"><i class="fab fa-github-square"></i></a>
           
       
                <a href="https://www.linkedin.com/in/suyog-bam-2346282b1/" target="_blank" class="social-media-link"><i class="fab fa-linkedin"></i></a>
          
            
                <a href="https://www.instagram.com/direwolfsy.jpeg/" target="_blank" class="social-media-link"><i class="fab fa-instagram-square"></i></a>
            </div>
            <p class="copy-right">
                Copyright &copy; Suyog Bam. All Rights Reserved
            </p>
        </footer>


    </div>
    <script src="index.js"></script>
</body>
</html>